{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "build": "astro build",
    "type-check": "node_modules/.bin/astro-check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.37.2",
    "@izumisy/seizen-table-example": "workspace:*",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/css": "^1.18.0",
    "astro": "^5.6.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.2",
    "starlight-llms-txt": "^0.7.0",
    "starlight-typedoc": "^0.21.5",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0"
  },
  "devDependencies": {
    "@vanilla-extract/vite-plugin": "^4.0.20",
    "typescript": "5.8.2"
  }
}
